<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css"
      integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./css/style.css" type="text/css" />
    <title>Task Planner</title>
  </head>

  <body>
    <!-- HEADER -->

    <header id="main-header" class="py-2 bg-primary text-white text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <h1><i class="fas fa-cog"></i> Task Planner</h1>
          </div>
        </div>
      </div>
    </header>

    <!-- ADD TASK BUTTON SHARE TASK BUTTON -->

    <section id="actions" class="py-4 mb-4 bg-light">
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <button
              type="button"
              class="btn btn-primary btn-block"
              data-toggle="modal"
              data-target="#addPostModal"
            >
              <i class="fas fa-plus"></i> Add Task
            </button>
          </div>
        </div>
      </div>
    </section>

    <!-- Start Task List Section -->

    <!-- <section id="posts"> -->
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="card">
            <div class="card-header">
              <h4>Task List</h4>
            </div>
            <table class="table table-striped">
              <thead class="thead-dark">
                <tr>
                  <th>Task Description</th>
                  <th>Assigned to</th>
                  <th>Status</th>
                  <th>Due Date</th>
                  <th>Edit Task</th>
                  <th>Delete</th>

                  <th></th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Groceries</td>
                  <td>John</td>
                  <td>In Progress</td>
                  <td>Jan 10 2021</td>
                  <td>
                    <!-- <a href="" class="btn btn-secondary"> -->
                    <button
                      type="button"
                      class="btn btn-secondary"
                      data-toggle="modal"
                      data-target="#editPostModal"
                    >
                      <i class="fas fa-angle-double-right"></i> Edit
                    </button>
                  </td>
                  <td>
                    <div class="col-md-3">
                      <a href="index.html" class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                        <!-- <i class="fas fa-trash"></i> Delete -->
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Christmas Shopping</td>
                  <td>Ram</td>
                  <td>Review</td>
                  <td>Dec 30 2020</td>
                  <td>
                    <!-- <a href="" class="btn btn-secondary"> -->
                    <!-- <a
                      href=""
                      class="btn btn-secondary"
                      data-toggle="modal"
                      data-target="#editPostModal"
                    >
                      <i class="fas fa-angle-double-right"></i> Edit
                    </a> -->
                  </td>
                  <td>
                    <div class="col-md-3">
                      <a href="index.html" class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                        <!-- <i class="fas fa-trash"></i> Delete -->
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Sprint 3</td>
                  <td>Steve</td>
                  <td>To Do</td>
                  <td>Dec 23 2020</td>
                  <td>
                    <!-- <a href="" class="btn btn-secondary"> -->
                    <!-- <a
                      href=""
                      class="btn btn-secondary"
                      data-toggle="modal"
                      data-target="#editPostModal"
                    >
                      <i class="fas fa-angle-double-right"></i> Edit
                    </a> -->
                  </td>
                  <td>
                    <div class="col-md-3">
                      <a href="index.html" class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                        <!-- <i class="fas fa-trash"></i> Delete -->
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Paint House</td>
                  <td>Ankit</td>
                  <td>Done</td>
                  <td>Jan 21 2021</td>
                  <td>
                    <!-- <a href="" class="btn btn-secondary"> -->
                    <!-- <a
                      href=""
                      class="btn btn-secondary"
                      data-toggle="modal"
                      data-target="#editPostModal"
                    >
                      <i class="fas fa-angle-double-right"></i> Edit
                    </a> -->
                  </td>
                  <td>
                    <div class="col-md-3">
                      <a href="index.html" class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                        <!-- <i class="fas fa-trash"></i> Delete -->
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Homework</td>
                  <td>Rainy</td>
                  <td>To Do</td>
                  <td>Dec 27 2020</td>
                  <td>
                    <!-- <a href="" class="btn btn-secondary"> -->
                    <!-- <a
                      href=""
                      class="btn btn-secondary"
                      data-toggle="modal"
                      data-target="#editPostModal"
                    >
                      <i class="fas fa-angle-double-right"></i> Edit
                    </a> -->
                  </td>
                  <td>
                    <div class="col-md-3">
                      <a href="index.html" class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                        <!-- <i class="fas fa-trash"></i> Delete -->
                      </a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Health & Wellness</td>
                  <td>Ranjana</td>
                  <td>Review</td>
                  <td>Jan 20 2021</td>
                  <td>
                    <!-- <a href="" class="btn btn-secondary"> -->
                    <!-- <a
                      href=""
                      class="btn btn-secondary"
                      data-toggle="modal"
                      data-target="#editPostModal"
                    >
                      <i class="fas fa-angle-double-right"></i> Edit
                    </a> -->
                  </td>
                  <td>
                    <div class="col-md-3">
                      <a href="index.html" class="btn btn-danger">
                        <i class="fas fa-trash"></i>
                        <!-- <i class="fas fa-trash"></i> Delete -->
                      </a>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Task Edit Modal -->

    <div class="modal fade" id="editPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Edit Task</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="editTaskForm">
              <div class="form-group">
                <div
                  id="alertMessageEditTN"
                  style="display: none"
                  class="alert alert-danger"
                  role="alert"
                >
                  Error message
                </div>
                <label for="title">Task Name</label>
                <input
                  type="text"
                  class="form-control"
                  id="editTaskNameInput"
                />
              </div>
              <div class="form-group">
                <div
                  id="alertMessageEditTDES"
                  style="display: none"
                  class="alert alert-danger"
                  role="alert"
                >
                  Error message
                </div>
                <label for="newTaskDescription">Description</label>
                <textarea
                  type="text"
                  class="form-control"
                  id="editTaskDescription"
                ></textarea>
              </div>

              <div class="form-group">
                <div
                  id="alertMessageEditASSTO"
                  style="display: none"
                  class="alert alert-danger"
                  role="alert"
                >
                  Error message
                </div>
                <label for="title">Assigned To</label>
                <input
                  type="text"
                  class="form-control"
                  id="editTaskAssignedTo"
                />
              </div>
              <div class="form-group col">
                <div
                  id="alertMessageEditDD"
                  style="display: none"
                  class="alert alert-danger"
                  role="alert"
                >
                  Error message
                </div>
                <label for="newTaskDueDate">Due Date</label>
                <input type="date" class="form-control" id="editTaskDueDate" />
              </div>

              <div class="form-group">
                <label for="category">Status</label>
                <select class="form-control">
                  <option value="">To Do</option>
                  <option value="">In Progress</option>
                  <option value="">Review</option>
                  <option value="">Done</option>
                </select>
              </div>

              <button type="submit" class="btn btn-primary btn-block pr-2">
                Update Task
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- </section> -->

    <!-- MODALS -->
    <!-- ADD TASK MODAL -->

    <div class="modal fade" id="addPostModal">
      <div class="modal-dialog modal-lg">
        <div class="modal-content">
          <div class="modal-header bg-primary text-white">
            <h5 class="modal-title">Add Task</h5>
            <button class="close" data-dismiss="modal">
              <span>&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <form id="newTaskForm">
              <div class="form-group">
                <div
                  id="alertMessageTN"
                  style="display: none"
                  class="alert alert-danger"
                  role="alert"
                >
                  Error message
                </div>
                <label for="title">Task Name</label>
                <input type="text" class="form-control" id="newTaskNameInput" />
              </div>
              <div class="form-group">
                <div
                  id="alertMessageTDES"
                  style="display: none"
                  class="alert alert-danger"
                  role="alert"
                >
                  Error message
                </div>
                <label for="newTaskDescription">Description</label>
                <textarea
                  type="text"
                  class="form-control"
                  id="newTaskDescription"
                ></textarea>
              </div>

              <div class="form-group">
                <div
                  id="alertMessageASSTO"
                  style="display: none"
                  class="alert alert-danger"
                  role="alert"
                >
                  Error message
                </div>
                <label for="title">Assigned To</label>
                <input
                  type="text"
                  class="form-control"
                  id="newTaskAssignedTo"
                />
              </div>
              <div class="form-group col">
                <div
                  id="alertMessageDD"
                  style="display: none"
                  class="alert alert-danger"
                  role="alert"
                >
                  Error message
                </div>
                <label for="newTaskDueDate">Due Date</label>
                <input type="date" class="form-control" id="newTaskDueDate" />
              </div>

              <div class="form-group">
                <label for="category">Status</label>
                <select class="form-control">
                  <option value="">To Do</option>
                  <option value="">In Progress</option>
                  <option value="">Review</option>
                  <option value="">Done</option>
                </select>
              </div>

              <button type="submit" class="btn btn-primary btn-block pr-2">
                Add Task
              </button>
            </form>
          </div>
        </div>
      </div>
    </div>

    <!-- FOOTER -->

    <footer id="main-footer" class="bg-dark text-white mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy;
              <span id="year"></span>
              Task Planner Inc
            </p>
          </div>
        </div>
      </div>
    </footer>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"
      integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T"
      crossorigin="anonymous"
    ></script>
    <!-- <script src="https://cdn.ckeditor.com/4.9.2/standard/ckeditor.js"></script> -->

    <script src="./js/index.js"></script>
  </body>
</html>
